FlyBotPort = 3995
MicrosoftAppId=
MicrosoftAppPassword=
FlybotApiUrl=http://localhost:3500/api/v1/
LuisAppId=0de47a55-d16c-4103-8af7-a1572bd4f0ae
LuisAPIKey=71c43d6ce1d440589773b773af4b8b65
LuisAPIHostName=https://westeurope.api.cognitive.microsoft.com/
QnAKnowledgebaseId=584991ff-f1a1-4dfc-a7d8-ba121736cb8e
QnAEndpointKey=377311c0-6e38-4dd0-806a-0fb6b5df697d
QnAEndpointHostName=https://qna-jspoland2020.azurewebsites.net/qnamaker
OLD=http://10.0.75.1:3500/api/v1/